{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["28PwrdgpdC47k376aeLyi2","89c8mW4qNGO7G0iqLRNzyw","abXGiN96BKcrcY734B+N6u","c7OXCQWbROMJKLoULZsDmm"],"paths":{"0":["Intro",0,1],"1":["audio/bmg",1,1],"2":["audio/touch",1,1],"3":["audio/door",1,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.VideoClip","cc.AudioClip"]}